<html>

<head>
  <title>The News Media House</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    .contact-form {
      background: #fff;
      margin-top: 10%;
      margin-bottom: 5%;
      width: 70%;
    }

    .contact-form .form-control {
      border-radius: 1rem;
    }

    .contact-image {
      text-align: center;
    }

    .contact-image img {
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
    }

    .contact-form form {
      padding: 14%;
    }

    .contact-form form .row {
      margin-bottom: -7%;
    }

    .contact-form h3 {
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #EF3B36;
    }

    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #dc3545;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }

    .btnContactSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #EF3B36;
      border: none;
      cursor: pointer;
    }

    .paddingTB60 {
      padding: 60px 0px 60px 0px;
    }

    .gray-bg {
      background: #F1F1F1 !important;
    }

    .about-title {}

    .about-title h1 {
      color: #535353;
      font-size: 45px;
      font-weight: 600;
    }

    .about-title span {
      color: #AF0808;
      font-size: 45px;
      font-weight: 700;
    }

    .about-title h3 {
      color: #535353;
      font-size: 23px;
      margin-bottom: 24px;
    }

    .about-title p {
      color: #7a7a7a;
      line-height: 1.8;
      margin: 0 0 15px;
    }

    .about-paddingB {
      padding-bottom: 12px;
    }

    .about-img {
      padding-left: 57px;
    }

    /* Social Icons */
    .about-icons {
      margin: 48px 0px 48px 0px;
    }

    .about-icons i {
      margin-right: 10px;
      padding: 0px;
      font-size: 35px;
      color: #323232;
      box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }

    .about-icons li {
      margin: 0px;
      padding: 0;
      display: inline-block;
    }

    #social-fb:hover {
      color: #3B5998;
      transition: all .001s;
    }

    #social-tw:hover {
      color: #4099FF;
      transition: all .001s;
    }

    #social-gp:hover {
      color: #d34836;
      transition: all .001s;
    }

    #social-em:hover {
      color: #f39c12;
      transition: all .001s;
    }
  </style>
  <script>
    function validate() {
      var x = document.forms["myForm"]["txtName"].value;
      if (x.trim() == "") {
        alert("Enter Name");
        return false;
      } else {
        var hasNumber = /\d/;
        if (hasNumber.test(x)) {
          alert("Enter valid name");
          return false
        }
      }
      x = document.forms["myForm"]["txtEmail"].value;
      if (x.trim() == "") {
        alert("Enter Email");
        return false;
      }
      /*if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(x) == false) {
        alert("You have entered an invalid email address!")
        return false;
      }*/
      x = document.forms["myForm"]["txtPhone"].value;
      if (x.trim() == "") {
        alert("Enter Phone");
        return false;
      } else {
        var hasNumber = /\d/;
        if (hasNumber.test(x) == false || x.length != 10) {
          alert("Enter valid phone");
          return false
        }
      }
      x = document.forms["myForm"]["txtMsg"].value;
      if (x.trim() == "") {
        alert("Enter Message");
        return false;
      }
      var fileInput = document.getElementById('file');
      var filePath = fileInput.value;
      var allowedExtensions =
        /(\.jpg|\.jpeg|\.png|\.gif)$/i;

      if (!allowedExtensions.exec(filePath)) {
        alert('Invalid file type\nUpload only jpg or png or gif or jpeg file');
        fileInput.value = '';
        return false;
      }
      return true;
    }
  </script>
</head>

<body>
  <div class="row">
    <div class="col-12" style="border-bottom: 3px solid #ef3b36">
      <h6><a href="About.html" class="float-right mr-2 mt-1 mb-1">About us</a></h6>
    </div>
  </div>
  <nav class="navbar bg-white">
    <a href="#" class="navbar-brand text-white w-2 border border-danger p-2"><img src="assets/logo_template.png" alt=""
        class="img-thumbnail rounded float-left" style="height: 100px" /></a>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <a class="navbar-brand text-white" href="#">The News Media Group</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link text-light" href="Politics.html">Politics News</a>
        <a class="nav-item nav-link text-light" href="Business.html">Business News</a>
        <a class="nav-item nav-link text-light" href="Entertainment.html">Entertainment News</a>
        <a class="nav-item nav-link text-light" href="Sports.html">Sports News</a>
        <a class="nav-item nav-link text-light" href="Tech.html">Tech News</a>
      </div>
    </div>
  </nav>
  <marquee>This is breaking news</marquee>

  <div class="row">
    <div class="col-md-12">
      <a class="text-danger ml-3 mr-3">STAY IN TOUCH:</a>
      <img src="assets/logo_fb.png" alt="" class="mb-1" /><a class="ml-3 mr-3" href="#"
        style="color: black">Facebook</a>
      <img src="assets/logo_twitter.jpg" alt="" class="mb-1" />
      <a class="ml-3 mr-3" href="#" style="color: black">Twitter</a>
      <img src="assets/logo_insta.png" alt="" class="mb-1" /><a class="ml-3 mr-3" href="#"
        style="color: black">Instagram</a>
    </div>
  </div>


  <div class="about-section paddingTB60 gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6">
          <div class="about-title clearfix">
            <h1>About <span>The News Media Group</span></h1>
            <h3>Republic is not one man.</h3>
            <p class="about-paddingB">Republic TV is India's most watched english news channel from its week of launch.
              Founded by Arnab Goswami, Republic TV was launched on 6 May 2017. The channel was launched as a
              free-to-air channel through DTH services and cable television operators across the country. Republic TV
              has nationalism at its core, the pursuit of truth as its guiding principle and imbibes the fearlessness to
              investigate, dig out and broadcast that truth in order to fix accountability for a billion. Being home to
              the youngest and most insatiable news team in India, Republic has broken the norms of traditional
              newsrooms and journalistic set ups. As the digital wing of Republic TV, RepublicWorld.com is a platform
              built for the next generation of news. Seeped in hard-hitting opinion and wound with interactive news
              content and formats, Republic World follows the principle of breaking the news and breaking the silence.
            </p>
          </div>
        </div>
        <div class="col-md-5 col-sm-6">
          <img
            src="https://www.indiantelevision.com/sites/default/files/styles/230x230/public/images/tv-images/2021/01/18/arnab.png?itok=jDDkNPT2"
            height="500px" />
        </div>
      </div>
    </div>
  </div>

  <div class="container contact-form">
    <div class="contact-image">
      <img
        src="https://image.freepik.com/free-vector/red-color-space-rocket-isolated-graphic-illustration_53876-8056.jpg"
        alt="rocket_contact" />
    </div>
    <form method="post" name="myForm" onsubmit="return validate();">
      <h3>Drop Us a Message</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="txtName" class="form-control" id="txtName" placeholder="Your Name *" value=""
              required />
          </div>
          <div class="form-group">
            <input type="email" name="txtEmail" class="form-control" id="txtEmail" placeholder="Your Email *" value=""
              required />
          </div>
          <div class="form-group">
            <input type="text" name="txtPhone" class="form-control" id="txtPhone" placeholder="Your Phone Number *"
              value="" required />
          </div>
          <div class="form-group">
            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" id="txtMsg"
              style="width: 100%; height: 120px;" required></textarea>
          </div>
          <div>
            <input type="file" name="txtFile" class="btnContact" id="file" style="width: 100%;" required></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="row">
    <center>
      <div class="col-md-12 mb-2" style="margin-left:250px;">
        &copy;2021<a class="text-danger ml-5"> The News Media Group</a>
        <a href="#" class="text-black ml-5" style="color: black;">FAQ</a>
        <a href="#" class="text-black ml-5" style="color: black;">Privaccy Policy</a>
        <a href="#" class="text-black ml-5" style="color: black;">Careers</a>
        <a href="#" class="text-black ml-5" style="color: black;"></a>Advertise</a>
        <a href="#" class="text-black ml-5" style="color: black;">Sitemap</a>
      </div>
    </center>
  </div>
</body>

</html>