
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=tel],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#myForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<br/>
<center><h2>Contact Form</h2></center>
<center><h3>Please fill the form for contact details</h3></center><br/>

<form id="myForm" onsubmit="window.location.reload();">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Email Id</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Id.." required/>
    
     <label for="phone" pattern="[1-9]{1}[0-9]{9}">Contact Number</label>
     <input type="tel" id="phone" name="phone" placeholder="Your contact number.." required/>
    
    <label for="subject">Suggestions</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <button type="button" onclick="event_Click()"/ >Submit</button> 

</form>

<script>
  function event_Click(){
    alert('Successfully submitted !!') ? "" : location.reload();
}
</script>

</body>
</html>
